<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <meta name="baidu-site-verification" content="code-Zb1jxXCrDw" />
    <link rel="stylesheet" type="text/css" href="https://www.layuicdn.com/layui/css/layui.css" />
    <title>戴俊杰💘王瑶瑶(20210513->forever)</title>
    <style type="text/css">
      body{width: 100%;height: 100%;margin: 0;padding: 0;}
      body, .p1, .p2 {font-family: "Open Sans","Hiragino Sans GB","Microsoft YaHei","WenQuanYi Micro Hei",Arial,Verdana,Tahoma,sans-serif;line-height: 24px;font-size: 20px;}
      .bg{background-image: url('http://cdn.qmwenhua.com/static/states/mp3/bg.png');background-size: 100%;height: 736px;margin: 0 auto;float: none;}
      .avatar{padding: 294px 29px 120px 29px;}
      .avatar img{width: 99px;height: 99px;border-radius:100%;border: solid 5px rgba(255, 255, 255, 0.5);}
      .avatar #nan{float: left;}
      .avatar #nv{float: right;}
      .text-center{text-align: center;}
      .btn{color: #fff;font-size: 24px;padding: 10px 120px;border: 1px solid #f8f8f8;border-radius: 10px;}
      .btn:hover{background: #9B59B6; border: 0 none;color: #fff;}
      .btn:visited {color: #fff;border: 1px solid #f8f8f8;}
      .btn:active{background: #1BA1E2; border: 0 none;color: #fff;}
      .Rotation{
        animation: round_animate 5s linear infinite; 
      }
      @keyframes round_animate {
       to {
         transform: rotate(1turn);
       }
     }
      
    </style>
    </head>

  <body>
    <div class="layui-row">  
      <div class="layui-col-xs12 layui-col-sm6 layui-col-md4 bg float-center">
        <div class="avatar">
            <img id="nan" class="Rotation" src="http://q.qlogo.cn/headimg_dl?dst_uin=996265368&spec=100">
            <img id="nv" class="Rotation" src="http://q.qlogo.cn/headimg_dl?dst_uin=1599175528&spec=100">
        </div>
        <div class="text-center"><p>我们相识相恋了</p><p id="elapseClock"></p></div>
        <div class="text-center" style="margin-top: 120px;">
          <a class="btn">甜蜜双击</a>
        </div>
      </div>
    </div>
    <audio autoplay="autopaly" loop="loop">
    <source src="http://cdn.qmwenhua.com/static/states/mp3/jiehunba.mp3" type="audio/mp3">
    </audio>
    <script src="https://www.layuicdn.com/layui/layui.js"></script>
    <!--您的Layui代码start-->
    <script type="text/javascript">
    layui.use(['layer'], function() {
      var $ = layui.$
      ,layer = layui.layer;

      $(document).ready(function() {
        layer.msg('欢迎来到我们的小窝！');
        var together = new Date();
        together.setFullYear(2021,4,13);   //时间年月日
        together.setHours(20);            //小时  
        together.setMinutes(30);          //分钟
        together.setSeconds(0);          //秒前一位
        together.setMilliseconds(0);     //秒第二位

        timeElapse(together);
        setInterval(function () {
          timeElapse(together);
        }, 1000);
        var shiju = [
          '执子之手，与子偕老',
          '在天愿作比翼鸟，在地愿为连理枝',
          '思君如流水，何有穷已时',
          '车遥遥兮马洋洋，追思君兮不可忘',
          '今宵剩把银釭照，犹恐相逢是梦中',
          '结发为夫妻，恩爱两不疑'
        ];
        $('.btn').click(function(event) {
          var n= Math.floor(Math.random() * shiju.length + 1)-1; 
          layer.msg(shiju[n]);
        });
         
      });
      var options = {timeout: 3000};
      // console.log(_DEFAULT_CITY);
      function timeElapse(date){
        var current = Date();
        var seconds = (Date.parse(current) - Date.parse(date)) / 1000;
        var days = Math.floor(seconds / (3600 * 24));
        seconds = seconds % (3600 * 24);
        var hours = Math.floor(seconds / 3600);
        if (hours < 10) {
          hours = "0" + hours;
        }
        seconds = seconds % 3600;
        var minutes = Math.floor(seconds / 60);
        if (minutes < 10) {
          minutes = "0" + minutes;
        }
        seconds = seconds % 60;
        if (seconds < 10) {
          seconds = "0" + seconds;
        }
        var result = "<span class=\"digit\">" + days + "</span> 天 <span class=\"digit\">" + hours + "</span> 时 <span class=\"digit\">" + minutes + "</span> 分 <span class=\"digit\">" + seconds + "</span> 秒..."; 
        $("#elapseClock").html(result);
      }
    });
    </script>
  </body>

</html>
